{
  "name": "Foodfy",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analeliis/Foodfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analeliis/Foodfy/issues"
  },
  "homepage": "https://github.com/analeliis/Foodfy#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1"
  }
}
